LISTEN_PORT=3003
OUTBOUND_ENDPOINT=mojaloop-connector:4001
BACKEND_ENDPOINT=http://jebtp.home:8080/fineract-provider/api/v1/
BACKEND_BASIC_AUTH=bWlmb3M6cGFzc3dvcmQ=
BACKEND_TENANT_ID=default
REQUEST_TIMEOUT=2000
CALLBACK_TIMEOUT=30
SCHEME_LIABILITIES_ACCOUNT_ID=6
SCHEME_ASSETS_ACCOUNT_ID=7
TARGET_FINERACT_ACCOUNT_SHORT_NAME=SAVB
FINERACT_DEPOSIT_PAYMENT_TYPE=1
FINERACT_WITHDRAWAL_PAYMENT_TYPE=1
